POSTGRES_DB="postgresql"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET=test
EXPIRESIN="2h"
FT_CLIENT_ID='u-s4t2ud-9b7b9986779cbef706ccb734ef0630b7233a4e95cd9ba36d335c3d359bc57d49'
FT_CLIENT_SECRET='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'
BACK_HOST=bess-f4r1s9